language: ruby
rvm: 2.2.3
before_script:
- cp config/database.travis.yml config/database.yml
- bundle exec rake db:create RAILS_ENV=test
- bundle exec rake db:migrate RAILS_ENV=test
- gem uninstall capybara-webkit
- brew install qt5
- brew linkapps qt5
- brew link --force qt5
- gem install capybara-webkit
script:
- RAILS_ENV=test bundle exec rake spec
test:
  adapter: postgresql
  database: west-coast-skateparks_test
  username: postgres
env:
  global:
    secure: hLZijqhcnAquhM0CGzMiFpYRwcZ7oT9jIkp7j2tfGS3YSTamPTn0UhI7gdH0IPhFYZ9IFM0z7AuM8CJn5bVxEadNYNo4lWaJsUVItfGWlKfoypDnL9ATaJSNINsFhLdV8swoiq9jOjtFm/tAI5chyTez0yYEaB4TpZrnlHriAwGAphUEswvn4PZWJJ3FfrnkMdP7AEdunN2YvrBgrQrsECClajX3olJxMu8jcI9tN3cmxJDSkVUgiGMY+XAN9JobxXg7Zxalv5cz8hdSQMG8SxKvBhH57a9WyE6GSGJuZXGu18V4TeQ1pFkZk7yGxqBCADt94WuNYh+ENHdSRQvoDkZ/jzdjYAQ8PjSc7liaBU9wf1yzaD96tfqb9nBLTn14x5rQ8Gxz8iyZ3xtl8EAFlI6vs9KFBu+xEcJot9dZIf3H4bkH34dmzA4w8sQ27W7/SztyBUuBAFfn9iHoZ1lrizvHIrW6eoM88C1TCNw/ZQp91skDwcmtAOsfnnESJZkpAyBc8Ok6TgnMEmYxKJnlEFnKMc0J+B7eoLpzVBErB7x6E/ytDacqW2cmVaknnuDzAolfeqZ6j4qvEDoBaooU9GPaEhzQD6vQ2/U1GI0XiH2gpX+BppzAwrtj3Plrbzl2EmqlYMTgd78h3G/OwKKDl1HGzRTopDIYM1Fgq/gf/pY=
notifications:
  email: false
  slack:
    secure: d/jTMmw50IKGiSjV069n5qBeD7D0T4OYlKr3nX1c24JP+3Zdn9x9S9fjy53DZ7mJAPUjU3SLXbIA/oc10GO8GyLFF4zoIhIJIvVHH1BVPG7uqWQNrOOrQlWnqivwGX0iCQshkb7tu40y6XjbX8OTbqkecR67CjNXokVtq4394OD2v7Z+b4nfm0B1HFaPw7jKua0mJH19h7rytsLIP8ea0FQnn9sT6U2M7f3JE90rCMX1GI3XcPyqXN+X56gFbQGxrEZIgrSPy49zQmazNdKYYSmMpBW5kQ2UkNyyjbHLrB5rIrUVtXC5kMXLvJRCNX2u3SlHZ73MUbOy5r89C2t+PgqNolWz1LNtkRcImnkKy6bg4DAKoNw871nDXBh8fy+hiDFJFi794i6uWdCL+nQKPWcE3M0cXjyIaAQgFzlxilEOi6Rg/fpg215OhZqQ33hO6MouOWk1RuzpyizElZEfwbSz5RC0CbF6c7Odo7d/ezZstx8lb/1/SL2GNRb5tHg4llwTJh2kW32cof5TuWr/39E8YxXOA8OsrKLH0sGvVY1iE0gMn604xf4Cnl9c0SznmeGTnJIybbSQ/s8iG/QqV0GzVzCm2HMWkngrsyfVGvmaR3urmd5akt9n8zfJzdcr3QpUqnx1iT8+9W8Q7KOpa9ao+ftSmsEbZKnmIifFp1E=
